\relax 
\@writefile{toc}{\contentsline {section}{Ch1: Basic Definitions \& Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch1: Types of Censoring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch1: Censoring Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch2: Kaplan-Meier Estimator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch2: Other Estimators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch3: Comparing Two Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch4: Cox Proportional Hazards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch4: Inference for Cox Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch4: Tied Times \& Other Topics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch4: Stratified Cox Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch4: Examples \& Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ch4: Checking PH Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Formulas \& Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpretation Templates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Reference}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
